<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 11:38:31 ICT 2019 -->
<title>InfoScreen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoScreen";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class InfoScreen" class="title">Class InfoScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.InfoScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InfoScreen</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageCardEnter(model.UserCardEntity,int)">messageCardEnter</a></span>&#8203;(<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a>&nbsp;userCardEntity,
                int&nbsp;idStation)</code></th>
<td class="colLast">
<div class="block">print message card when passenger enter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageCardExit(model.UserCardEntity,int)">messageCardExit</a></span>&#8203;(<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a>&nbsp;userCardEntity,
               int&nbsp;idStation)</code></th>
<td class="colLast">
<div class="block">print message card when passenger exit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageOWEnter(model.TicketOWEntity,int)">messageOWEnter</a></span>&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;owEntity,
              int&nbsp;idStation)</code></th>
<td class="colLast">
<div class="block">print message one way when passenger enter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageOWExit(model.TicketOWEntity,int)">messageOWExit</a></span>&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;owEntity,
             int&nbsp;idStation)</code></th>
<td class="colLast">
<div class="block">print message one way when passenger exit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageTFEnter(model.TicketTFEntity,int)">messageTFEnter</a></span>&#8203;(<a href="../model/TicketTFEntity.html" title="class in model">TicketTFEntity</a>&nbsp;tfEntity,
              int&nbsp;idStation)</code></th>
<td class="colLast">
<div class="block">print message 24h when passenger enter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageTFExit(model.TicketTFEntity,int)">messageTFExit</a></span>&#8203;(<a href="../model/TicketTFEntity.html" title="class in model">TicketTFEntity</a>&nbsp;tfEntity,
             int&nbsp;idStation)</code></th>
<td class="colLast">
<div class="block">print message 24h when passenger exit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="messageCardEnter(model.UserCardEntity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageCardEnter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;messageCardEnter&#8203;(<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a>&nbsp;userCardEntity,
                                    int&nbsp;idStation)</pre>
<div class="block">print message card when passenger enter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCardEntity</code> - is an object</dd>
<dd><code>idStation</code> - get id station when passenger enter</dd>
</dl>
</li>
</ul>
<a id="messageCardExit(model.UserCardEntity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageCardExit</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;messageCardExit&#8203;(<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a>&nbsp;userCardEntity,
                                   int&nbsp;idStation)</pre>
<div class="block">print message card when passenger exit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCardEntity</code> - is an object</dd>
<dd><code>idStation</code> - get id station when passenger exit</dd>
</dl>
</li>
</ul>
<a id="messageOWEnter(model.TicketOWEntity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageOWEnter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;messageOWEnter&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;owEntity,
                                  int&nbsp;idStation)</pre>
<div class="block">print message one way when passenger enter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owEntity</code> - is an object</dd>
<dd><code>idStation</code> - get id station when passenger enter</dd>
</dl>
</li>
</ul>
<a id="messageOWExit(model.TicketOWEntity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageOWExit</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;messageOWExit&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;owEntity,
                                 int&nbsp;idStation)</pre>
<div class="block">print message one way when passenger exit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owEntity</code> - is an object</dd>
<dd><code>idStation</code> - get id station when passenger exit</dd>
</dl>
</li>
</ul>
<a id="messageTFEnter(model.TicketTFEntity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTFEnter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;messageTFEnter&#8203;(<a href="../model/TicketTFEntity.html" title="class in model">TicketTFEntity</a>&nbsp;tfEntity,
                                  int&nbsp;idStation)</pre>
<div class="block">print message 24h when passenger enter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tfEntity</code> - is an object</dd>
<dd><code>idStation</code> - get id station when passenger enter</dd>
</dl>
</li>
</ul>
<a id="messageTFExit(model.TicketTFEntity,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageTFExit</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;messageTFExit&#8203;(<a href="../model/TicketTFEntity.html" title="class in model">TicketTFEntity</a>&nbsp;tfEntity,
                                 int&nbsp;idStation)</pre>
<div class="block">print message 24h when passenger exit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tfEntity</code> - is an object</dd>
<dd><code>idStation</code> - get id station when passenger exit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
