<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 11:38:31 ICT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/CalculateList.html#calculate(double)">calculate(double)</a></span> - Method in class util.<a href="../util/CalculateList.html" title="class in util">CalculateList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Calculate.html" title="interface in util"><span class="typeNameLink">Calculate</span></a> - Interface in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Calculate.html#calculateAmount(double)">calculateAmount(double)</a></span> - Method in interface util.<a href="../util/Calculate.html" title="interface in util">Calculate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/CalculateAmountby2km.html#calculateAmount(double)">calculateAmount(double)</a></span> - Method in class util.<a href="../util/CalculateAmountby2km.html" title="class in util">CalculateAmountby2km</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/CalculateAmountby2km.html" title="class in util"><span class="typeNameLink">CalculateAmountby2km</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/CalculateAmountby2km.html#%3Cinit%3E()">CalculateAmountby2km()</a></span> - Constructor for class util.<a href="../util/CalculateAmountby2km.html" title="class in util">CalculateAmountby2km</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/CalculateList.html" title="class in util"><span class="typeNameLink">CalculateList</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/CalculateList.html#%3Cinit%3E()">CalculateList()</a></span> - Constructor for class util.<a href="../util/CalculateList.html" title="class in util">CalculateList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardController.html#calculateNewBalance(double,double)">calculateNewBalance(double, double)</a></span> - Method in class controller.<a href="../controller/CardController.html" title="class in controller">CardController</a></dt>
<dd>
<div class="block">calculate new balance</div>
</dd>
<dt><a href="../controller/CardController.html" title="class in controller"><span class="typeNameLink">CardController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardController.html#%3Cinit%3E()">CardController()</a></span> - Constructor for class controller.<a href="../controller/CardController.html" title="class in controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CardControllerTest.html" title="class in controller"><span class="typeNameLink">CardControllerTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardControllerTest.html#%3Cinit%3E()">CardControllerTest()</a></span> - Constructor for class controller.<a href="../controller/CardControllerTest.html" title="class in controller">CardControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOWController.html#CheckBalance(model.TicketOWEntity,int)">CheckBalance(TicketOWEntity, int)</a></span> - Method in class controller.<a href="../controller/TicketOWController.html" title="class in controller">TicketOWController</a></dt>
<dd>
<div class="block">Check the balance when customers get off the train</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntityTest.html#checkCost()">checkCost()</a></span> - Method in class model.<a href="../model/TicketOWEntityTest.html" title="class in model">TicketOWEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntityTest.html#checkID_Disembarkation()">checkID_Disembarkation()</a></span> - Method in class model.<a href="../model/TicketOWEntityTest.html" title="class in model">TicketOWEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntityTest.html#checkID_Embarkation()">checkID_Embarkation()</a></span> - Method in class model.<a href="../model/TicketOWEntityTest.html" title="class in model">TicketOWEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntityTest.html#checkPseudoBar()">checkPseudoBar()</a></span> - Method in class model.<a href="../model/TicketOWEntityTest.html" title="class in model">TicketOWEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntityTest.html#checkReal_Start_Station()">checkReal_Start_Station()</a></span> - Method in class model.<a href="../model/TicketOWEntityTest.html" title="class in model">TicketOWEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOWController.html#CheckStation(model.TicketOWEntity,int)">CheckStation(TicketOWEntity, int)</a></span> - Method in class controller.<a href="../controller/TicketOWController.html" title="class in controller">TicketOWController</a></dt>
<dd>
<div class="block">The station will be suitable if it belongs to the station between 2 stations in a route</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntityTest.html#checkStatus()">checkStatus()</a></span> - Method in class model.<a href="../model/TicketOWEntityTest.html" title="class in model">TicketOWEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOWController.html#CheckStatus(model.TicketOWEntity)">CheckStatus(TicketOWEntity)</a></span> - Method in class controller.<a href="../controller/TicketOWController.html" title="class in controller">TicketOWController</a></dt>
<dd>
<div class="block">check ticket is actived or active 1: actived , 0 : not active</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AFCScreen.html#chooseTicketCardScreen()">chooseTicketCardScreen()</a></span> - Static method in class view.<a href="../view/AFCScreen.html" title="class in view">AFCScreen</a></dt>
<dd>
<div class="block">print choose ticket/card screen</div>
</dd>
<dt><a href="../util/Constant.html" title="class in util"><span class="typeNameLink">Constant</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constant.html#%3Cinit%3E()">Constant()</a></span> - Constructor for class util.<a href="../util/Constant.html" title="class in util">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/ControlGate.html" title="class in util"><span class="typeNameLink">ControlGate</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/ControlGate.html#controlGateFromValid(java.lang.String)">controlGateFromValid(String)</a></span> - Static method in class util.<a href="../util/ControlGate.html" title="class in util">ControlGate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
