<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 11:38:31 ICT 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../controller/TargetController.html" title="class in controller"><span class="typeNameLink">TargetController</span></a>&lt;<a href="../controller/TargetController.html" title="type parameter in TargetController">T</a>&gt; - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TargetController.html#%3Cinit%3E()">TargetController()</a></span> - Constructor for class controller.<a href="../controller/TargetController.html" title="class in controller">TargetController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TargetEntity.html" title="class in model"><span class="typeNameLink">TargetEntity</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TargetEntity.html#%3Cinit%3E()">TargetEntity()</a></span> - Constructor for class model.<a href="../model/TargetEntity.html" title="class in model">TargetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TargetEntity.html#%3Cinit%3E(java.lang.String,java.lang.String)">TargetEntity(String, String)</a></span> - Constructor for class model.<a href="../model/TargetEntity.html" title="class in model">TargetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/TargetRepository.html" title="class in repository"><span class="typeNameLink">TargetRepository</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/TargetRepository.html#%3Cinit%3E()">TargetRepository()</a></span> - Constructor for class repository.<a href="../repository/TargetRepository.html" title="class in repository">TargetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/TargetService.html" title="interface in service"><span class="typeNameLink">TargetService</span></a> - Interface in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/TargetServiceImp.html" title="class in service"><span class="typeNameLink">TargetServiceImp</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TargetServiceImp.html#%3Cinit%3E()">TargetServiceImp()</a></span> - Constructor for class service.<a href="../service/TargetServiceImp.html" title="class in service">TargetServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">test</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test.html#%3Cinit%3E()">test()</a></span> - Constructor for class <a href="../test.html" title="class in &lt;Unnamed&gt;">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardControllerTest.html#test_amount()">test_amount()</a></span> - Method in class controller.<a href="../controller/CardControllerTest.html" title="class in controller">CardControllerTest</a></dt>
<dd>
<div class="block">This method to test calculate amount with distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOWControllerTest.html#test_checkBalance()">test_checkBalance()</a></span> - Method in class controller.<a href="../controller/TicketOWControllerTest.html" title="class in controller">TicketOWControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOWControllerTest.html#test_checkStation()">test_checkStation()</a></span> - Method in class controller.<a href="../controller/TicketOWControllerTest.html" title="class in controller">TicketOWControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOWControllerTest.html#test_checkStatus()">test_checkStatus()</a></span> - Method in class controller.<a href="../controller/TicketOWControllerTest.html" title="class in controller">TicketOWControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardControllerTest.html#test_condition_enter()">test_condition_enter()</a></span> - Method in class controller.<a href="../controller/CardControllerTest.html" title="class in controller">CardControllerTest</a></dt>
<dd>
<div class="block">This method to test request validation enter</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketTFControllerTest.html#test_condition_enter()">test_condition_enter()</a></span> - Method in class controller.<a href="../controller/TicketTFControllerTest.html" title="class in controller">TicketTFControllerTest</a></dt>
<dd>
<div class="block">This method to test request validation enter</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketTFControllerTest.html#test_condition_exit()">test_condition_exit()</a></span> - Method in class controller.<a href="../controller/TicketTFControllerTest.html" title="class in controller">TicketTFControllerTest</a></dt>
<dd>
<div class="block">This method to test request validation exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CardControllerTest.html#test_condition_Exit()">test_condition_Exit()</a></span> - Method in class controller.<a href="../controller/CardControllerTest.html" title="class in controller">CardControllerTest</a></dt>
<dd>
<div class="block">This method to test request validation exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TicketTFEntityTest.html#test_ticket24h_entity()">test_ticket24h_entity()</a></span> - Method in class model.<a href="../model/TicketTFEntityTest.html" title="class in model">TicketTFEntityTest</a></dt>
<dd>
<div class="block">This method to test initial object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserCardEntityTest.html#test_user_card_entity()">test_user_card_entity()</a></span> - Method in class model.<a href="../model/UserCardEntityTest.html" title="class in model">UserCardEntityTest</a></dt>
<dd>
<div class="block">This method to test initial object</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOWControllerTest.html#test_ValidRequestEnter()">test_ValidRequestEnter()</a></span> - Method in class controller.<a href="../controller/TicketOWControllerTest.html" title="class in controller">TicketOWControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOWControllerTest.html#test_ValidRequestExit()">test_ValidRequestExit()</a></span> - Method in class controller.<a href="../controller/TicketOWControllerTest.html" title="class in controller">TicketOWControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestQueryLocation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestQueryLocation</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestQueryLocation.html#%3Cinit%3E()">TestQueryLocation()</a></span> - Constructor for class <a href="../TestQueryLocation.html" title="class in &lt;Unnamed&gt;">TestQueryLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/TicketOWController.html" title="class in controller"><span class="typeNameLink">TicketOWController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOWController.html#%3Cinit%3E()">TicketOWController()</a></span> - Constructor for class controller.<a href="../controller/TicketOWController.html" title="class in controller">TicketOWController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/TicketOWControllerTest.html" title="class in controller"><span class="typeNameLink">TicketOWControllerTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOWControllerTest.html#%3Cinit%3E()">TicketOWControllerTest()</a></span> - Constructor for class controller.<a href="../controller/TicketOWControllerTest.html" title="class in controller">TicketOWControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TicketOWEntity.html" title="class in model"><span class="typeNameLink">TicketOWEntity</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#%3Cinit%3E()">TicketOWEntity()</a></span> - Constructor for class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#%3Cinit%3E(int,java.lang.Integer,java.lang.Integer,java.lang.Integer,double)">TicketOWEntity(int, Integer, Integer, Integer, double)</a></span> - Constructor for class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#%3Cinit%3E(java.lang.String)">TicketOWEntity(String)</a></span> - Constructor for class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#%3Cinit%3E(java.lang.String,int,java.lang.Integer,java.lang.Integer,java.lang.Integer,double)">TicketOWEntity(String, int, Integer, Integer, Integer, double)</a></span> - Constructor for class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.Integer,double)">TicketOWEntity(String, Integer, Integer, double)</a></span> - Constructor for class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TicketOWEntityTest.html" title="class in model"><span class="typeNameLink">TicketOWEntityTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntityTest.html#%3Cinit%3E()">TicketOWEntityTest()</a></span> - Constructor for class model.<a href="../model/TicketOWEntityTest.html" title="class in model">TicketOWEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/TicketOWService.html" title="interface in service"><span class="typeNameLink">TicketOWService</span></a> - Interface in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/TicketOWServiceImp.html" title="class in service"><span class="typeNameLink">TicketOWServiceImp</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TicketOWServiceImp.html#%3Cinit%3E()">TicketOWServiceImp()</a></span> - Constructor for class service.<a href="../service/TicketOWServiceImp.html" title="class in service">TicketOWServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/TicketTFController.html" title="class in controller"><span class="typeNameLink">TicketTFController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketTFController.html#%3Cinit%3E()">TicketTFController()</a></span> - Constructor for class controller.<a href="../controller/TicketTFController.html" title="class in controller">TicketTFController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketTFController.html#%3Cinit%3E(service.TicketTFService)">TicketTFController(TicketTFService)</a></span> - Constructor for class controller.<a href="../controller/TicketTFController.html" title="class in controller">TicketTFController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/TicketTFControllerTest.html" title="class in controller"><span class="typeNameLink">TicketTFControllerTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketTFControllerTest.html#%3Cinit%3E()">TicketTFControllerTest()</a></span> - Constructor for class controller.<a href="../controller/TicketTFControllerTest.html" title="class in controller">TicketTFControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TicketTFEntity.html" title="class in model"><span class="typeNameLink">TicketTFEntity</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketTFEntity.html#%3Cinit%3E()">TicketTFEntity()</a></span> - Constructor for class model.<a href="../model/TicketTFEntity.html" title="class in model">TicketTFEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketTFEntity.html#%3Cinit%3E(java.lang.String)">TicketTFEntity(String)</a></span> - Constructor for class model.<a href="../model/TicketTFEntity.html" title="class in model">TicketTFEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketTFEntity.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime)">TicketTFEntity(String, LocalDateTime)</a></span> - Constructor for class model.<a href="../model/TicketTFEntity.html" title="class in model">TicketTFEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketTFEntity.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,int)">TicketTFEntity(String, LocalDateTime, int)</a></span> - Constructor for class model.<a href="../model/TicketTFEntity.html" title="class in model">TicketTFEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TicketTFEntityTest.html" title="class in model"><span class="typeNameLink">TicketTFEntityTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketTFEntityTest.html#%3Cinit%3E()">TicketTFEntityTest()</a></span> - Constructor for class model.<a href="../model/TicketTFEntityTest.html" title="class in model">TicketTFEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/TicketTFRepository.html" title="class in repository"><span class="typeNameLink">TicketTFRepository</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/TicketTFRepository.html#%3Cinit%3E()">TicketTFRepository()</a></span> - Constructor for class repository.<a href="../repository/TicketTFRepository.html" title="class in repository">TicketTFRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/TicketTFService.html" title="interface in service"><span class="typeNameLink">TicketTFService</span></a> - Interface in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/TicketTFServiceImp.html" title="class in service"><span class="typeNameLink">TicketTFServiceImp</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TicketTFServiceImp.html#%3Cinit%3E()">TicketTFServiceImp()</a></span> - Constructor for class service.<a href="../service/TicketTFServiceImp.html" title="class in service">TicketTFServiceImp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
