<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 11:38:31 ICT 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../service/UserCardService.html#updateBalance(java.lang.String,double)">updateBalance(String, double)</a></span> - Method in interface service.<a href="../service/UserCardService.html" title="interface in service">UserCardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/UserCardServiceImp.html#updateBalance(java.lang.String,double)">updateBalance(String, double)</a></span> - Method in class service.<a href="../service/UserCardServiceImp.html" title="class in service">UserCardServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOWController.html#UpdateRealStation(model.TicketOWEntity,int)">UpdateRealStation(TicketOWEntity, int)</a></span> - Method in class controller.<a href="../controller/TicketOWController.html" title="class in controller">TicketOWController</a></dt>
<dd>
<div class="block">if customers enter station successful update real_staion_start</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/TicketTFService.html#updateRootId(java.lang.String,java.lang.Integer)">updateRootId(String, Integer)</a></span> - Method in interface service.<a href="../service/TicketTFService.html" title="interface in service">TicketTFService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TicketTFServiceImp.html#updateRootId(java.lang.String,java.lang.Integer)">updateRootId(String, Integer)</a></span> - Method in class service.<a href="../service/TicketTFServiceImp.html" title="class in service">TicketTFServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/UserCardService.html#updateRootId(java.lang.String,java.lang.Integer)">updateRootId(String, Integer)</a></span> - Method in interface service.<a href="../service/UserCardService.html" title="interface in service">UserCardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/UserCardServiceImp.html#updateRootId(java.lang.String,java.lang.Integer)">updateRootId(String, Integer)</a></span> - Method in class service.<a href="../service/UserCardServiceImp.html" title="class in service">UserCardServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TicketOWService.html#updateStatus(java.lang.String,int)">updateStatus(String, int)</a></span> - Method in interface service.<a href="../service/TicketOWService.html" title="interface in service">TicketOWService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TicketOWServiceImp.html#updateStatus(java.lang.String,int)">updateStatus(String, int)</a></span> - Method in class service.<a href="../service/TicketOWServiceImp.html" title="class in service">TicketOWServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TicketOWController.html#UpdateStatus(model.TicketOWEntity,int)">UpdateStatus(TicketOWEntity, int)</a></span> - Method in class controller.<a href="../controller/TicketOWController.html" title="class in controller">TicketOWController</a></dt>
<dd>
<div class="block">if customers exit successful ticket is actived</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/TicketTFService.html#updateTime(java.lang.String,java.time.LocalDateTime)">updateTime(String, LocalDateTime)</a></span> - Method in interface service.<a href="../service/TicketTFService.html" title="interface in service">TicketTFService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TicketTFServiceImp.html#updateTime(java.lang.String,java.time.LocalDateTime)">updateTime(String, LocalDateTime)</a></span> - Method in class service.<a href="../service/TicketTFServiceImp.html" title="class in service">TicketTFServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/TicketTFRepository.html#updateTime(java.lang.String,java.time.LocalDateTime,org.hibernate.Session)">updateTime(String, LocalDateTime, Session)</a></span> - Method in class repository.<a href="../repository/TicketTFRepository.html" title="class in repository">TicketTFRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserCardEntity.html" title="class in model"><span class="typeNameLink">UserCardEntity</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserCardEntity.html#%3Cinit%3E()">UserCardEntity()</a></span> - Constructor for class model.<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserCardEntity.html#%3Cinit%3E(java.lang.String)">UserCardEntity(String)</a></span> - Constructor for class model.<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserCardEntity.html#%3Cinit%3E(java.lang.String,double)">UserCardEntity(String, double)</a></span> - Constructor for class model.<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserCardEntityTest.html" title="class in model"><span class="typeNameLink">UserCardEntityTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserCardEntityTest.html#%3Cinit%3E()">UserCardEntityTest()</a></span> - Constructor for class model.<a href="../model/UserCardEntityTest.html" title="class in model">UserCardEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/UserCardRepository.html" title="class in repository"><span class="typeNameLink">UserCardRepository</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/UserCardRepository.html#%3Cinit%3E()">UserCardRepository()</a></span> - Constructor for class repository.<a href="../repository/UserCardRepository.html" title="class in repository">UserCardRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/UserCardService.html" title="interface in service"><span class="typeNameLink">UserCardService</span></a> - Interface in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/UserCardServiceImp.html" title="class in service"><span class="typeNameLink">UserCardServiceImp</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/UserCardServiceImp.html#%3Cinit%3E()">UserCardServiceImp()</a></span> - Constructor for class service.<a href="../service/UserCardServiceImp.html" title="class in service">UserCardServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AFCScreen.html#userScreen()">userScreen()</a></span> - Static method in class view.<a href="../view/AFCScreen.html" title="class in view">AFCScreen</a></dt>
<dd>
<div class="block">User use step by step this method</div>
</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
