<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 11:38:31 ICT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketTFEntity.html#setActive_time(java.time.LocalDateTime)">setActive_time(LocalDateTime)</a></span> - Method in class model.<a href="../model/TicketTFEntity.html" title="class in model">TicketTFEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserCardEntity.html#setBalance(double)">setBalance(double)</a></span> - Method in class model.<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/UserCardRepository.html#setBalance(java.lang.String,double,org.hibernate.Session)">setBalance(String, double, Session)</a></span> - Method in class repository.<a href="../repository/UserCardRepository.html" title="class in repository">UserCardRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/CalculateList.html#setCalculate(util.Calculate)">setCalculate(Calculate)</a></span> - Method in class util.<a href="../util/CalculateList.html" title="class in util">CalculateList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserCardEntity.html#setCodeId(java.lang.String)">setCodeId(String)</a></span> - Method in class model.<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#setCost(double)">setCost(double)</a></span> - Method in class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#setDisembarkation(java.lang.Integer)">setDisembarkation(Integer)</a></span> - Method in class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LocationEntity.html#setDistance(java.lang.Double)">setDistance(Double)</a></span> - Method in class model.<a href="../model/LocationEntity.html" title="class in model">LocationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#setEmbarkation(java.lang.Integer)">setEmbarkation(Integer)</a></span> - Method in class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StationEntity.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/StationEntity.html" title="class in model">StationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketTFEntity.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.<a href="../model/TicketTFEntity.html" title="class in model">TicketTFEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TargetEntity.html#setIdCode(java.lang.String)">setIdCode(String)</a></span> - Method in class model.<a href="../model/TargetEntity.html" title="class in model">TargetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#setIdLine(int)">setIdLine(int)</a></span> - Method in class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TargetEntity.html#setIdTicket(java.lang.String)">setIdTicket(String)</a></span> - Method in class model.<a href="../model/TargetEntity.html" title="class in model">TargetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StationEntity.html#setIdZone(int)">setIdZone(int)</a></span> - Method in class model.<a href="../model/StationEntity.html" title="class in model">StationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StationEntity.html#setLocation1(java.util.Set)">setLocation1(Set&lt;LocationEntity&gt;)</a></span> - Method in class model.<a href="../model/StationEntity.html" title="class in model">StationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StationEntity.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/StationEntity.html" title="class in model">StationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#setPseudoBar(java.lang.String)">setPseudoBar(String)</a></span> - Method in class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketTFEntity.html#setPseudoBar(java.lang.String)">setPseudoBar(String)</a></span> - Method in class model.<a href="../model/TicketTFEntity.html" title="class in model">TicketTFEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserCardEntity.html#setPseudoBar(java.lang.String)">setPseudoBar(String)</a></span> - Method in class model.<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#setReal_station_start(java.lang.Integer)">setReal_station_start(Integer)</a></span> - Method in class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TicketOWService.html#setRealStationStart(java.lang.String,int)">setRealStationStart(String, int)</a></span> - Method in interface service.<a href="../service/TicketOWService.html" title="interface in service">TicketOWService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TicketOWServiceImp.html#setRealStationStart(java.lang.String,int)">setRealStationStart(String, int)</a></span> - Method in class service.<a href="../service/TicketOWServiceImp.html" title="class in service">TicketOWServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketTFEntity.html#setRootId(java.lang.Integer)">setRootId(Integer)</a></span> - Method in class model.<a href="../model/TicketTFEntity.html" title="class in model">TicketTFEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserCardEntity.html#setRootId(java.lang.Integer)">setRootId(Integer)</a></span> - Method in class model.<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/OneWayTicketRepository.html#setRootId(java.lang.String,int,org.hibernate.Session)">setRootId(String, int, Session)</a></span> - Method in class repository.<a href="../repository/OneWayTicketRepository.html" title="class in repository">OneWayTicketRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/TicketTFRepository.html#setRootId(java.lang.String,java.lang.Integer,org.hibernate.Session)">setRootId(String, Integer, Session)</a></span> - Method in class repository.<a href="../repository/TicketTFRepository.html" title="class in repository">TicketTFRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/UserCardRepository.html#setRootId(java.lang.String,java.lang.Integer,org.hibernate.Session)">setRootId(String, Integer, Session)</a></span> - Method in class repository.<a href="../repository/UserCardRepository.html" title="class in repository">UserCardRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LineEntity.html#setRoutes(java.lang.String)">setRoutes(String)</a></span> - Method in class model.<a href="../model/LineEntity.html" title="class in model">LineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LocationId.html#setStation1(model.StationEntity)">setStation1(StationEntity)</a></span> - Method in class model.<a href="../model/LocationId.html" title="class in model">LocationId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LocationId.html#setStation2(model.StationEntity)">setStation2(StationEntity)</a></span> - Method in class model.<a href="../model/LocationId.html" title="class in model">LocationId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#setStatus(int)">setStatus(int)</a></span> - Method in class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/OneWayTicketRepository.html#setStatus(java.lang.String,int,org.hibernate.Session)">setStatus(String, int, Session)</a></span> - Method in class repository.<a href="../repository/OneWayTicketRepository.html" title="class in repository">OneWayTicketRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserCardEntity.html#setTargetId(java.lang.String)">setTargetId(String)</a></span> - Method in class model.<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/SplitString.html#splitInput(java.lang.String,java.lang.String)">splitInput(String, String)</a></span> - Static method in class util.<a href="../util/SplitString.html" title="class in util">SplitString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/SplitString.html" title="class in util"><span class="typeNameLink">SplitString</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StationEntity.html" title="class in model"><span class="typeNameLink">StationEntity</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StationEntity.html#%3Cinit%3E()">StationEntity()</a></span> - Constructor for class model.<a href="../model/StationEntity.html" title="class in model">StationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/StationRepository.html" title="class in repository"><span class="typeNameLink">StationRepository</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/StationRepository.html#%3Cinit%3E()">StationRepository()</a></span> - Constructor for class repository.<a href="../repository/StationRepository.html" title="class in repository">StationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/StationService.html" title="interface in service"><span class="typeNameLink">StationService</span></a> - Interface in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/StationServiceImp.html" title="class in service"><span class="typeNameLink">StationServiceImp</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/StationServiceImp.html#%3Cinit%3E()">StationServiceImp()</a></span> - Constructor for class service.<a href="../service/StationServiceImp.html" title="class in service">StationServiceImp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
