<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 11:38:31 ICT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/TicketTFEntity.html#getActive_time()">getActive_time()</a></span> - Method in class model.<a href="../model/TicketTFEntity.html" title="class in model">TicketTFEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/LineService.html#getAll()">getAll()</a></span> - Method in interface service.<a href="../service/LineService.html" title="interface in service">LineService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/LineServiceImp.html#getAll()">getAll()</a></span> - Method in class service.<a href="../service/LineServiceImp.html" title="class in service">LineServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/StationService.html#getAll()">getAll()</a></span> - Method in interface service.<a href="../service/StationService.html" title="interface in service">StationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/StationServiceImp.html#getAll()">getAll()</a></span> - Method in class service.<a href="../service/StationServiceImp.html" title="class in service">StationServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TargetService.html#getAll()">getAll()</a></span> - Method in interface service.<a href="../service/TargetService.html" title="interface in service">TargetService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TargetServiceImp.html#getAll()">getAll()</a></span> - Method in class service.<a href="../service/TargetServiceImp.html" title="class in service">TargetServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TicketOWService.html#getAll()">getAll()</a></span> - Method in interface service.<a href="../service/TicketOWService.html" title="interface in service">TicketOWService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TicketOWServiceImp.html#getAll()">getAll()</a></span> - Method in class service.<a href="../service/TicketOWServiceImp.html" title="class in service">TicketOWServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TicketTFService.html#getAll()">getAll()</a></span> - Method in interface service.<a href="../service/TicketTFService.html" title="interface in service">TicketTFService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TicketTFServiceImp.html#getAll()">getAll()</a></span> - Method in class service.<a href="../service/TicketTFServiceImp.html" title="class in service">TicketTFServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/UserCardService.html#getAll()">getAll()</a></span> - Method in interface service.<a href="../service/UserCardService.html" title="interface in service">UserCardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/UserCardServiceImp.html#getAll()">getAll()</a></span> - Method in class service.<a href="../service/UserCardServiceImp.html" title="class in service">UserCardServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/LineRepository.html#getAll(org.hibernate.Session)">getAll(Session)</a></span> - Method in class repository.<a href="../repository/LineRepository.html" title="class in repository">LineRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/OneWayTicketRepository.html#getAll(org.hibernate.Session)">getAll(Session)</a></span> - Method in class repository.<a href="../repository/OneWayTicketRepository.html" title="class in repository">OneWayTicketRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/StationRepository.html#getAll(org.hibernate.Session)">getAll(Session)</a></span> - Method in class repository.<a href="../repository/StationRepository.html" title="class in repository">StationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/TargetRepository.html#getAll(org.hibernate.Session)">getAll(Session)</a></span> - Method in class repository.<a href="../repository/TargetRepository.html" title="class in repository">TargetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/TicketTFRepository.html#getAll(org.hibernate.Session)">getAll(Session)</a></span> - Method in class repository.<a href="../repository/TicketTFRepository.html" title="class in repository">TicketTFRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/UserCardRepository.html#getAll(org.hibernate.Session)">getAll(Session)</a></span> - Method in class repository.<a href="../repository/UserCardRepository.html" title="class in repository">UserCardRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/LocationService.html#getAllLocation()">getAllLocation()</a></span> - Method in interface service.<a href="../service/LocationService.html" title="interface in service">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/LocationServiceImp.html#getAllLocation()">getAllLocation()</a></span> - Method in class service.<a href="../service/LocationServiceImp.html" title="class in service">LocationServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserCardEntity.html#getBalance()">getBalance()</a></span> - Method in class model.<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/LineService.html#getById(int)">getById(int)</a></span> - Method in interface service.<a href="../service/LineService.html" title="interface in service">LineService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/LineServiceImp.html#getById(int)">getById(int)</a></span> - Method in class service.<a href="../service/LineServiceImp.html" title="class in service">LineServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/StationService.html#getById(int)">getById(int)</a></span> - Method in interface service.<a href="../service/StationService.html" title="interface in service">StationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/StationServiceImp.html#getById(int)">getById(int)</a></span> - Method in class service.<a href="../service/StationServiceImp.html" title="class in service">StationServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/LocationService.html#getById(int,int)">getById(int, int)</a></span> - Method in interface service.<a href="../service/LocationService.html" title="interface in service">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/LocationServiceImp.html#getById(int,int)">getById(int, int)</a></span> - Method in class service.<a href="../service/LocationServiceImp.html" title="class in service">LocationServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/LineRepository.html#getById(int,org.hibernate.Session)">getById(int, Session)</a></span> - Method in class repository.<a href="../repository/LineRepository.html" title="class in repository">LineRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/StationRepository.html#getById(int,org.hibernate.Session)">getById(int, Session)</a></span> - Method in class repository.<a href="../repository/StationRepository.html" title="class in repository">StationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TicketTFService.html#getById(java.lang.String)">getById(String)</a></span> - Method in interface service.<a href="../service/TicketTFService.html" title="interface in service">TicketTFService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TicketTFServiceImp.html#getById(java.lang.String)">getById(String)</a></span> - Method in class service.<a href="../service/TicketTFServiceImp.html" title="class in service">TicketTFServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/UserCardService.html#getById(java.lang.String)">getById(String)</a></span> - Method in interface service.<a href="../service/UserCardService.html" title="interface in service">UserCardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/UserCardServiceImp.html#getById(java.lang.String)">getById(String)</a></span> - Method in class service.<a href="../service/UserCardServiceImp.html" title="class in service">UserCardServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/OneWayTicketRepository.html#getById(java.lang.String,org.hibernate.Session)">getById(String, Session)</a></span> - Method in class repository.<a href="../repository/OneWayTicketRepository.html" title="class in repository">OneWayTicketRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/TargetRepository.html#getById(java.lang.String,org.hibernate.Session)">getById(String, Session)</a></span> - Method in class repository.<a href="../repository/TargetRepository.html" title="class in repository">TargetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/TicketTFRepository.html#getById(java.lang.String,org.hibernate.Session)">getById(String, Session)</a></span> - Method in class repository.<a href="../repository/TicketTFRepository.html" title="class in repository">TicketTFRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/UserCardRepository.html#getById(java.lang.String,org.hibernate.Session)">getById(String, Session)</a></span> - Method in class repository.<a href="../repository/UserCardRepository.html" title="class in repository">UserCardRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/StationService.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in interface service.<a href="../service/StationService.html" title="interface in service">StationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/StationServiceImp.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in class service.<a href="../service/StationServiceImp.html" title="class in service">StationServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/StationRepository.html#getByName(java.lang.String,org.hibernate.Session)">getByName(String, Session)</a></span> - Method in class repository.<a href="../repository/StationRepository.html" title="class in repository">StationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserCardEntity.html#getCodeId()">getCodeId()</a></span> - Method in class model.<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#getCost()">getCost()</a></span> - Method in class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#getDisembarkation()">getDisembarkation()</a></span> - Method in class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LocationEntity.html#getDistance()">getDistance()</a></span> - Method in class model.<a href="../model/LocationEntity.html" title="class in model">LocationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/GetDistance.html" title="class in util"><span class="typeNameLink">GetDistance</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GetDistance.html#%3Cinit%3E()">GetDistance()</a></span> - Constructor for class util.<a href="../util/GetDistance.html" title="class in util">GetDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GetDistance.html#getDistanceByID(int,int)">getDistanceByID(int, int)</a></span> - Method in class util.<a href="../util/GetDistance.html" title="class in util">GetDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#getEmbarkation()">getEmbarkation()</a></span> - Method in class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LineEntity.html#getId()">getId()</a></span> - Method in class model.<a href="../model/LineEntity.html" title="class in model">LineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StationEntity.html#getId()">getId()</a></span> - Method in class model.<a href="../model/StationEntity.html" title="class in model">StationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#getId()">getId()</a></span> - Method in class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketTFEntity.html#getId()">getId()</a></span> - Method in class model.<a href="../model/TicketTFEntity.html" title="class in model">TicketTFEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../getId_code.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">getId_code</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../getId_code.html#%3Cinit%3E()">getId_code()</a></span> - Constructor for class <a href="../getId_code.html" title="class in &lt;Unnamed&gt;">getId_code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TargetEntity.html#getIdCode()">getIdCode()</a></span> - Method in class model.<a href="../model/TargetEntity.html" title="class in model">TargetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#getIdLine()">getIdLine()</a></span> - Method in class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TargetEntity.html#getIdTicket()">getIdTicket()</a></span> - Method in class model.<a href="../model/TargetEntity.html" title="class in model">TargetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StationEntity.html#getIdZone()">getIdZone()</a></span> - Method in class model.<a href="../model/StationEntity.html" title="class in model">StationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test.html#getIndex(java.util.List,int)">getIndex(List&lt;String&gt;, int)</a></span> - Static method in class <a href="../test.html" title="class in &lt;Unnamed&gt;">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/ProcessArray.html#getIndex(java.util.List,int)">getIndex(List&lt;String&gt;, int)</a></span> - Method in class util.<a href="../util/ProcessArray.html" title="class in util">ProcessArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/LocationRepository.html#getLocation(org.hibernate.Session)">getLocation(Session)</a></span> - Method in class repository.<a href="../repository/LocationRepository.html" title="class in repository">LocationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StationEntity.html#getLocation1()">getLocation1()</a></span> - Method in class model.<a href="../model/StationEntity.html" title="class in model">StationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/LocationRepository.html#getLocationbyID(int,int,org.hibernate.Session)">getLocationbyID(int, int, Session)</a></span> - Method in class repository.<a href="../repository/LocationRepository.html" title="class in repository">LocationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StationEntity.html#getName()">getName()</a></span> - Method in class model.<a href="../model/StationEntity.html" title="class in model">StationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#getPseudoBar()">getPseudoBar()</a></span> - Method in class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketTFEntity.html#getPseudoBar()">getPseudoBar()</a></span> - Method in class model.<a href="../model/TicketTFEntity.html" title="class in model">TicketTFEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserCardEntity.html#getPseudoBar()">getPseudoBar()</a></span> - Method in class model.<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#getReal_station_start()">getReal_station_start()</a></span> - Method in class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketTFEntity.html#getRootId()">getRootId()</a></span> - Method in class model.<a href="../model/TicketTFEntity.html" title="class in model">TicketTFEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserCardEntity.html#getRootId()">getRootId()</a></span> - Method in class model.<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LineEntity.html#getRoutes()">getRoutes()</a></span> - Method in class model.<a href="../model/LineEntity.html" title="class in model">LineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/HibernateUtils.html#getSessionFactory()">getSessionFactory()</a></span> - Static method in class service.<a href="../service/HibernateUtils.html" title="class in service">HibernateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LocationEntity.html#getStation1()">getStation1()</a></span> - Method in class model.<a href="../model/LocationEntity.html" title="class in model">LocationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LocationId.html#getStation1()">getStation1()</a></span> - Method in class model.<a href="../model/LocationId.html" title="class in model">LocationId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LocationEntity.html#getStation2()">getStation2()</a></span> - Method in class model.<a href="../model/LocationEntity.html" title="class in model">LocationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LocationId.html#getStation2()">getStation2()</a></span> - Method in class model.<a href="../model/LocationId.html" title="class in model">LocationId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TicketOWEntity.html#getStatus()">getStatus()</a></span> - Method in class model.<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TargetService.html#getTargetbyId(java.lang.String)">getTargetbyId(String)</a></span> - Method in interface service.<a href="../service/TargetService.html" title="interface in service">TargetService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TargetServiceImp.html#getTargetbyId(java.lang.String)">getTargetbyId(String)</a></span> - Method in class service.<a href="../service/TargetServiceImp.html" title="class in service">TargetServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserCardEntity.html#getTargetId()">getTargetId()</a></span> - Method in class model.<a href="../model/UserCardEntity.html" title="class in model">UserCardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TicketOWService.html#getTicketbyId(java.lang.String)">getTicketbyId(String)</a></span> - Method in interface service.<a href="../service/TicketOWService.html" title="interface in service">TicketOWService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/TicketOWServiceImp.html#getTicketbyId(java.lang.String)">getTicketbyId(String)</a></span> - Method in class service.<a href="../service/TicketOWServiceImp.html" title="class in service">TicketOWServiceImp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
