<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 11:38:31 ICT 2019 -->
<title>Uses of Class model.StationEntity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.StationEntity";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StationEntity.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.StationEntity" class="title">Uses of Class<br>model.StationEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../StationEntity.html" title="class in model">StationEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#repository">repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#service">service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../StationEntity.html" title="class in model">StationEntity</a> in <a href="../package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../StationEntity.html" title="class in model">StationEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StationEntity.html" title="class in model">StationEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationEntity.</span><code><span class="memberNameLink"><a href="../LocationEntity.html#getStation1()">getStation1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StationEntity.html" title="class in model">StationEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationId.</span><code><span class="memberNameLink"><a href="../LocationId.html#getStation1()">getStation1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StationEntity.html" title="class in model">StationEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationEntity.</span><code><span class="memberNameLink"><a href="../LocationEntity.html#getStation2()">getStation2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StationEntity.html" title="class in model">StationEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationId.</span><code><span class="memberNameLink"><a href="../LocationId.html#getStation2()">getStation2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../StationEntity.html" title="class in model">StationEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationId.</span><code><span class="memberNameLink"><a href="../LocationId.html#setStation1(model.StationEntity)">setStation1</a></span>&#8203;(<a href="../StationEntity.html" title="class in model">StationEntity</a>&nbsp;station1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationId.</span><code><span class="memberNameLink"><a href="../LocationId.html#setStation2(model.StationEntity)">setStation2</a></span>&#8203;(<a href="../StationEntity.html" title="class in model">StationEntity</a>&nbsp;station2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../StationEntity.html" title="class in model">StationEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LocationEntity.html#%3Cinit%3E(model.StationEntity,model.StationEntity,java.lang.Double)">LocationEntity</a></span>&#8203;(<a href="../StationEntity.html" title="class in model">StationEntity</a>&nbsp;station1,
              <a href="../StationEntity.html" title="class in model">StationEntity</a>&nbsp;station2,
              java.lang.Double&nbsp;distance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="repository">
<!--   -->
</a>
<h3>Uses of <a href="../StationEntity.html" title="class in model">StationEntity</a> in <a href="../../repository/package-summary.html">repository</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../repository/package-summary.html">repository</a> that return <a href="../StationEntity.html" title="class in model">StationEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StationEntity.html" title="class in model">StationEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StationRepository.</span><code><span class="memberNameLink"><a href="../../repository/StationRepository.html#getById(int,org.hibernate.Session)">getById</a></span>&#8203;(int&nbsp;id,
       org.hibernate.Session&nbsp;ses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StationEntity.html" title="class in model">StationEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StationRepository.</span><code><span class="memberNameLink"><a href="../../repository/StationRepository.html#getByName(java.lang.String,org.hibernate.Session)">getByName</a></span>&#8203;(java.lang.String&nbsp;name,
         org.hibernate.Session&nbsp;ses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../repository/package-summary.html">repository</a> that return types with arguments of type <a href="../StationEntity.html" title="class in model">StationEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../StationEntity.html" title="class in model">StationEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StationRepository.</span><code><span class="memberNameLink"><a href="../../repository/StationRepository.html#getAll(org.hibernate.Session)">getAll</a></span>&#8203;(org.hibernate.Session&nbsp;ses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="service">
<!--   -->
</a>
<h3>Uses of <a href="../StationEntity.html" title="class in model">StationEntity</a> in <a href="../../service/package-summary.html">service</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">service</a> that return <a href="../StationEntity.html" title="class in model">StationEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StationEntity.html" title="class in model">StationEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StationService.</span><code><span class="memberNameLink"><a href="../../service/StationService.html#getById(int)">getById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StationEntity.html" title="class in model">StationEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StationServiceImp.</span><code><span class="memberNameLink"><a href="../../service/StationServiceImp.html#getById(int)">getById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StationEntity.html" title="class in model">StationEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StationService.</span><code><span class="memberNameLink"><a href="../../service/StationService.html#getByName(java.lang.String)">getByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StationEntity.html" title="class in model">StationEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StationServiceImp.</span><code><span class="memberNameLink"><a href="../../service/StationServiceImp.html#getByName(java.lang.String)">getByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">service</a> that return types with arguments of type <a href="../StationEntity.html" title="class in model">StationEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../StationEntity.html" title="class in model">StationEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StationService.</span><code><span class="memberNameLink"><a href="../../service/StationService.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../StationEntity.html" title="class in model">StationEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StationServiceImp.</span><code><span class="memberNameLink"><a href="../../service/StationServiceImp.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StationEntity.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
