<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 11:38:31 ICT 2019 -->
<title>Uses of Class model.TicketTFEntity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.TicketTFEntity";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TicketTFEntity.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.TicketTFEntity" class="title">Uses of Class<br>model.TicketTFEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#repository">repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#service">service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#view">view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="controller">
<!--   -->
</a>
<h3>Uses of <a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketTFController.</span><code><span class="memberNameLink"><a href="../../controller/TicketTFController.html#requestValidationEnter(model.TicketTFEntity,int)">requestValidationEnter</a></span>&#8203;(<a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a>&nbsp;ticketTFEntity,
                      int&nbsp;rootId)</code></th>
<td class="colLast">
<div class="block">check condition when passenger enter station and return a String to open/close gate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketTFController.</span><code><span class="memberNameLink"><a href="../../controller/TicketTFController.html#requestValidationExit(model.TicketTFEntity,int)">requestValidationExit</a></span>&#8203;(<a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a>&nbsp;ticketTFEntity,
                     int&nbsp;rootId)</code></th>
<td class="colLast">
<div class="block">check condition when passenger exit station and return a String to open/close gate</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="repository">
<!--   -->
</a>
<h3>Uses of <a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a> in <a href="../../repository/package-summary.html">repository</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../repository/package-summary.html">repository</a> that return <a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketTFRepository.</span><code><span class="memberNameLink"><a href="../../repository/TicketTFRepository.html#getById(java.lang.String,org.hibernate.Session)">getById</a></span>&#8203;(java.lang.String&nbsp;id,
       org.hibernate.Session&nbsp;ses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../repository/package-summary.html">repository</a> that return types with arguments of type <a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketTFRepository.</span><code><span class="memberNameLink"><a href="../../repository/TicketTFRepository.html#getAll(org.hibernate.Session)">getAll</a></span>&#8203;(org.hibernate.Session&nbsp;ses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="service">
<!--   -->
</a>
<h3>Uses of <a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a> in <a href="../../service/package-summary.html">service</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">service</a> that return <a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketTFService.</span><code><span class="memberNameLink"><a href="../../service/TicketTFService.html#getById(java.lang.String)">getById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketTFServiceImp.</span><code><span class="memberNameLink"><a href="../../service/TicketTFServiceImp.html#getById(java.lang.String)">getById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">service</a> that return types with arguments of type <a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketTFService.</span><code><span class="memberNameLink"><a href="../../service/TicketTFService.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketTFServiceImp.</span><code><span class="memberNameLink"><a href="../../service/TicketTFServiceImp.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view">
<!--   -->
</a>
<h3>Uses of <a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InfoScreen.</span><code><span class="memberNameLink"><a href="../../view/InfoScreen.html#messageTFEnter(model.TicketTFEntity,int)">messageTFEnter</a></span>&#8203;(<a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a>&nbsp;tfEntity,
              int&nbsp;idStation)</code></th>
<td class="colLast">
<div class="block">print message 24h when passenger enter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InfoScreen.</span><code><span class="memberNameLink"><a href="../../view/InfoScreen.html#messageTFExit(model.TicketTFEntity,int)">messageTFExit</a></span>&#8203;(<a href="../TicketTFEntity.html" title="class in model">TicketTFEntity</a>&nbsp;tfEntity,
             int&nbsp;idStation)</code></th>
<td class="colLast">
<div class="block">print message 24h when passenger exit</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TicketTFEntity.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
