<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 11:38:31 ICT 2019 -->
<title>TicketOWController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketOWController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketOWController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class TicketOWController" class="title">Class TicketOWController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TargetController.html" title="class in controller">controller.TargetController</a>&lt;<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&gt;</li>
<li>
<ul class="inheritance">
<li>controller.TicketOWController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TicketOWController</span>
extends <a href="TargetController.html" title="class in controller">TargetController</a>&lt;<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TicketOWController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckBalance(model.TicketOWEntity,int)">CheckBalance</a></span>&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;ticket,
            int&nbsp;id_station)</code></th>
<td class="colLast">
<div class="block">Check the balance when customers get off the train</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckStation(model.TicketOWEntity,int)">CheckStation</a></span>&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;ticket,
            int&nbsp;id_station)</code></th>
<td class="colLast">
<div class="block">The station will be suitable if it belongs to the station between 2 stations in a route</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckStatus(model.TicketOWEntity)">CheckStatus</a></span>&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;ticket)</code></th>
<td class="colLast">
<div class="block">check ticket is actived or active 1: actived , 0 : not active</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestValidationEnter(model.TicketOWEntity,int)">requestValidationEnter</a></span>&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;ticketOWEntity,
                      int&nbsp;stationId)</code></th>
<td class="colLast">
<div class="block">check status and check station if customers enter station</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestValidationExit(model.TicketOWEntity,int)">requestValidationExit</a></span>&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;ticketOWEntity,
                     int&nbsp;exitId)</code></th>
<td class="colLast">
<div class="block">check status and balance if customers exit station
 if exit succs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateRealStation(model.TicketOWEntity,int)">UpdateRealStation</a></span>&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;ticket,
                 int&nbsp;id_station)</code></th>
<td class="colLast">
<div class="block">if customers enter station successful update real_staion_start</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateStatus(model.TicketOWEntity,int)">UpdateStatus</a></span>&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;ticket,
            int&nbsp;id_station)</code></th>
<td class="colLast">
<div class="block">if customers exit successful ticket is actived</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketOWController</h4>
<pre>public&nbsp;TicketOWController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="CheckStatus(model.TicketOWEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;CheckStatus&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;ticket)</pre>
<div class="block">check ticket is actived or active 1: actived , 0 : not active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - : One Way Ticket Enity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if ticket actived return false , else return true</dd>
</dl>
</li>
</ul>
<a id="CheckStation(model.TicketOWEntity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckStation</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;CheckStation&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;ticket,
                                      int&nbsp;id_station)</pre>
<div class="block">The station will be suitable if it belongs to the station between 2 stations in a route</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - </dd>
<dd><code>id_station</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Station fit else false</dd>
</dl>
</li>
</ul>
<a id="CheckBalance(model.TicketOWEntity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBalance</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;CheckBalance&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;ticket,
                                      int&nbsp;id_station)</pre>
<div class="block">Check the balance when customers get off the train</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - </dd>
<dd><code>id_station</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if cost >= balance return true else return false</dd>
</dl>
</li>
</ul>
<a id="UpdateStatus(model.TicketOWEntity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;UpdateStatus&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;ticket,
                         int&nbsp;id_station)</pre>
<div class="block">if customers exit successful ticket is actived</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - </dd>
<dd><code>id_station</code> - </dd>
</dl>
</li>
</ul>
<a id="UpdateRealStation(model.TicketOWEntity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateRealStation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;UpdateRealStation&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;ticket,
                              int&nbsp;id_station)</pre>
<div class="block">if customers enter station successful update real_staion_start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - </dd>
<dd><code>id_station</code> - </dd>
</dl>
</li>
</ul>
<a id="requestValidationEnter(model.TicketOWEntity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestValidationEnter</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;requestValidationEnter&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;ticketOWEntity,
                                               int&nbsp;stationId)</pre>
<div class="block">check status and check station if customers enter station</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TargetController.html#requestValidationEnter(T,int)">requestValidationEnter</a></code>&nbsp;in class&nbsp;<code><a href="TargetController.html" title="class in controller">TargetController</a>&lt;<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketOWEntity</code> - </dd>
<dd><code>stationId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if status and station true else false</dd>
</dl>
</li>
</ul>
<a id="requestValidationExit(model.TicketOWEntity,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestValidationExit</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;requestValidationExit&#8203;(<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&nbsp;ticketOWEntity,
                                              int&nbsp;exitId)</pre>
<div class="block">check status and balance if customers exit station
 if exit succs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TargetController.html#requestValidationExit(T,int)">requestValidationExit</a></code>&nbsp;in class&nbsp;<code><a href="TargetController.html" title="class in controller">TargetController</a>&lt;<a href="../model/TicketOWEntity.html" title="class in model">TicketOWEntity</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketOWEntity</code> - </dd>
<dd><code>exitId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>REQUEST_CLOSE_GATE if checkstatus and checkbalance false, else true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketOWController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
